<!DOCTYPE html>
<html>
<head>
  <title> Symbat web page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="aside"> 
            <div class="img"> 
            <img class="Jon_Snow" src="images/web.jpg" alt="Photo of Jon Snow"> 
            </div>
            <h1> Symbat Konys</h1>
            <p class="birth-info"> 
                <b>Birth date:</b> 16.10.2003 <br>
                <b>Birth place:</b> Shardara, Kazakhstan
            </p>    
               
            <div class="socials">
                <a class="social-facebook" href="https://facebook.com" target="_blank">
                    <img src="images/Facebook.png" alt="Facebook">
                </a>
                <a class="social-icon" href="https://instagram.com" target="_blank">
                 <img src="images/Instagram.png" alt="Instagram">
                </a> 
                <a class="social-twitter" href="https://twitter.com" target="_blank">
                    <img src="images/Twitter.png" alt="Twitter">
                </a>
            </div>
        </div>

        <div class="main">
            <p class="descrip">
              <i>My name is Symbat. I am from Shardara. I go to Astana IT University. Because, I love coding. </i>
                  <br> <h3>Schools</h3>
                  <table> <div class="csstable1">
                      <tr>
                          <td>2009-2016</td>
                          <td>T.Aibergenov m/g</td>
                      </tr> </div>
                      <tr>
                          <td>2016-2017</td>
                          <td>school Daryn</td>
                      </tr>
                      <tr>
                          <td>2017-2020</td>
                          <td>T.Aibergenov m/g</td>
                      </tr>
                      <tr>
                          <td>2020-2023</td>
                          <td>Astana IT University</td>
                      </tr>
                  </table> 
                 
        </p>
        <p class="third">
            I was the best and most talented student in school.  I participated in subject Olympiads. 
            I participated in the Chemistry Olympiad from the number of grades 9, 10, 11. <br>
             I participated in the presidential Olympiad, the mathematical, physical and Computer Science Olympiad 
             for Kozhan Akhmet Yassaui, and the Mendeleev regional Chemistry Olympiad. <br> On the sports side, 
             I participated in basketball. We got to the big races. I got a lot of 1,2,3 places. <br>
            <i>In short, my school years were interesting and successful. 
            I hope that my years at the university will be interesting.</i>
        </p>

        <div class="properties">
            <h2 class="section-title">
                Achievements
            </h2>
            
            <div class="work_ex">
                <ul class="finish">
                <li><b><span class="position">Chemistry Olimpiad</span> 3rd place </b> <br> Dec 2017 </li>
                <li><b><span class="position">Chemistry Olimpiad</span> 2nd place</b> <br> Dec 2018 and Dec 2019 </li>
                <li><b><span class="position">Mendeleev Olimpiad</span> 3rd place </b> <br> Feb 2020 </li>
                <li><b><span class="position">Kozha Akhmet Yassaui Olimpiad</span> 3rd place </b> <br> March 2020 </li>
            </ul>
            
        </div>
    </div>
   
    <style type="text/css">
        body{
          font-family:'Syne', sans-serif;
        }
          .usti{
            background:#d0e8f2 url(images/cloud.png);
            float:center;
            margin-left:-9px;
            margin-right:-9px;
            margin-top:-9px;
            padding:10px;
            height:600px;
            text-align:center;
          }
          .sol-zhak{
            background-color:#dbf6e9;
            float:left;
            margin-left:-9px;
            padding:2px;
            height:1400px;
          width:300px;
            }
            .on-zhak{
              background-color:#dbf6e9;
              float:right;
              margin-right:-9px;
              padding:2px;
              height:1400px;
        width:300px;
              }
        
        .kontakty{
          text-align:left;
          margin-top:-34px;
          text-decoration:none;
        }
        a{
          text-decoration:none;
        }
        .orta{
          background-color:white;
          float:center;
          height:1000px;
          text-align:center;
        }
        .suret-1{
          float:left;
        }
        
        
        .soz-birinshi-suretke{
        float:right;
        
        margin:0 0 5px 5px;
        }
        .suret-3{
        float:right;
        
        }
        .soz-ekinshi-suretke{
        float:left;
        
        margin:0 0 5px 5px;
        }
        
        .soz-ushinshi-suretke{
        float:bottom;
        
        }
        .your-contact{
          text-align:left;
          margin-left:450px;
          margin-top: -60px;
          text-decoration:none;
        }
        </style>
        
            <div>      <li>"Продавец обуви"</li>
                        <li>"Монах который продал свой феррари "</li>
                          <li> "Сила воли"</li>
                          <li>"Манифест великого тренера"</li>
                          <li>"Завоевывать друзей и оказывать влияние на людей"</li>
        </h3>
        
         </div>
                                                          <!--TEXT TOLIKTIRY-->
          </div> 
        <div class="on-zhak">
                  <div> <h2>I will talk about my dreams and goals because of the site title was my vlog or to an other words about my life.<br />
                    Let's go!:</h2>
                    <ol>
                      <span style="color:#ff7b54"><h2>
           <li>Help to somebody every day</li>
           <li>Read a book.</li>
           <li>Listen audiobook.</li>
           <li>Write daily progress.</li>
           <li>Go to the gym.</li>
           <li>Win a lot of challenges.</li>
           <li>Be one in all of the competition.</li>
           <li>Be an example to others.</li>
             <span style="color:black">
           </h2>
          </ol>
               </div>
                                                                <!--TEXT TOLIKTIRY-->
                </div>
        
                <div class="orta">
                <div><h1>----------------The Best moments)----------------</h1></div>
                <div class="soz-birinshi-suretke">
                  <div><h2>This is my friends.<br />
                           All of these have a dream </br>
                           and I think they will achieve</br>
                           their goals.I studied with them</br>
                           about 6-7 funny years.We have lived</br>
                           a lot together and our friendship is</br>
                           still strong.</h2></div>
        
                </div>
        
        <div class="suret-1"><img src="https://sun9-3.usera5435fghfdtrpi.com/impg/hITDWSEqwAI_VCN4JZiLgB0z7fWCuJjeNAXkWQ/y-d7HMWNTLo.jpg?size=200x200&quality=96&sign=b55db0db94468d1ed14ca242e04bb955&type=album" width=300px; height=300px;alt="">
        
          </div>
        
        
          <div class="suret-3"><img src="https://sun9-20.u555llserapi.com/impg/IHGbUsOeR1KN7ePXpTr6FB2nNQyd2h88lbkYEA/uDGvndZh6js.jpg?size=604x604&quality=96&sign=bbf273ece9c31303cae2dbf6355601a2&type=album" width=400px; height=400px;alt="">
            <div class="soz-ekinshi-suretke">
              <div><h2>She is Raushan.She is also studied<br />
                 with me.And very<br />
                interesting thing that his village is near<br />
                 to my village and we met each other in<br />
                  Syrdaria lake,it was amazing memories.</h2></div>
            
</body>
</html>
<br>

<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style type="text/css">

body{
font-family: 'Potta One', cursive;
height: 100px;
background-color:#f3eac2;
}

hr{
  border-style:none;
border-top-style:dotted;
border-color:grey;
border-width: 5%;
}
.back{
  text-decoration:none;

}
a{
  text-decoration:none;
}
    </style>
  </body>
</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@500&display=swap" rel="stylesheet">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style type="text/css">

body{
  font-family: 'Potta One', cursive;
height: 100px;
background-color:#999b84;
}

hr{
  border-style:none;
border-top-style:dotted;
border-color:grey;
border-width: 5%;
}
.photo{
  background:white url(images/six-photo.png);
  float:center;
  margin-left:-9px;
  margin-right:-9px;
  margin-top:-9px;
  padding:10px;
  height:900px;
  text-align:center;
}
.back{
  text-decoration:none;

}
a{
  text-decoration:none;
}
    </style>



  </body>
</html>
